---

- name: Install openhab
  apt:
    name: "{{ openhab_package_name }}"
    state: present

- name: "Create /etc/default/{{ openhab_service }}"
  template:
    src: Debian.default.j2
    mode: 0644
    dest: "/etc/default/{{ openhab_service }}"
    validate: sh -n %s
  notify:
    - Restart openhab
